---
title: "Welcome to AEM 2850 / 5850!"
linktitle: "Welcome to AEM 2850 / 5850!"
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "01-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Readings

- [Read the syllabus](/syllabus/)
- [Review the schedule](/schedule/)
- [Read the assignments overview](/assignment/)
- <i class="fas fa-book"></i> [Skim the introduction](https://r4ds.hadley.nz/intro.html) of *R for Data Science (2e)*
- <i class="fas fa-book"></i> [Read chapter 30: Quarto](https://r4ds.hadley.nz/quarto.html) of *R for Data Science (2e)*
- <i class="fas fa-book"></i> [Skim chapter 1, through section 1.2](http://socviz.co/lookatdata.html) of *Data Visualization*

#### Optional readings

- <i class="fas fa-external-link-square-alt"></i> [Study: Charts change hearts and minds better than words do](https://www.washingtonpost.com/news/wonk/wp/2018/06/15/study-charts-change-hearts-and-minds-better-than-words-do/?utm_term=.4474599c0d5e)
- <i class="fas fa-podcast"></i> Tim Harford, ["Florence Nightingale: Data Viz Pioneer,"](https://99percentinvisible.org/episode/florence-nightingale-data-viz-pioneer/) *99% Invisible*


### Guiding questions

<!-- *You don’t need to answer all of these—or even any of them! These are just here to help guide your thinking.* -->

- What is this course all about? [I wonder if that's on the syllabus...](/syllabus/#course-overview)
- What is `R`? [I bet that's on the syllabus...](/syllabus/#course-materials)
- Can I succeed in this course? ([yes! according to the syllabus...](/syllabus/#success-in-this-course))
- Wait, should I read the syllabus? ([here's a hint](https://www.cameo.com/v/5f2b392a0299b100202e624a?utm_campaign=video_share_to_copy))
- Why do we visualize data?
- What makes a great visualization?

<!-- - What are objects? -->
<!-- - What is assignment? -->
<!-- - What are some advantages of writing scripts vs working in the console? -->
<!-- - What are some differences between `.R` scripts and `.Rmd` files? -->
<!-- - What are the three types of content in an R Markdown file? -->


### Teaser data

Click the links to download the following files and then follow the instructions from the slides:
- [Weather stations in NY](/slides/data/01-slides/ny-stations.csv)
- [Weather in NY in 2023](/slides/data/01-slides/ny-weather-2023.csv)
- [Weather in NY in 2024](/slides/data/01-slides/ny-weather-2024.csv)

Depending on your browser you may need `File > Save As...` to download the files in their source format (`.csv`).

### Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later).

{{< blogdown/slide-buttons >}}

**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
