---
title: "Basic base R"
linktitle: "Basic base R"
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "02-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Readings

- <i class="fas fa-book"></i> [Read chapter 4: Workflow: basics](https://r4ds.had.co.nz/workflow-basics.html) of *R for Data Science*
- <i class="fas fa-book"></i> [Read chapter 6: Workflow: scripts](https://r4ds.had.co.nz/workflow-scripts.html) of *R for Data Science*
- <i class="fas fa-book"></i> [Revisit chapter 27: R Markdown](https://r4ds.had.co.nz/r-markdown.html) of *R for Data Science* as needed

#### Optional readings

- <i class="fas fa-external-link-square-alt"></i> [FiveThirtyEight: The Economic Guide To Picking A College Major](https://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/)

- <i class="fas fa-book"></i> [Chapter 8: Workflow: projects](https://r4ds.had.co.nz/workflow-projects.html) of *R for Data Science*

- <i class="fas fa-book"></i> [*Hands-On Programming with R*](https://rstudio-education.github.io/hopr/index.html), by Garrett Grolemund, is a more detailed introduction to the nuts and bolts of programming in R


### Guiding questions

*You don’t need to answer all of these—or even any of them! These are just here to help guide your thinking.*

- What are objects?
- What is assignment?
- What are some advantages of writing scripts vs working in the console?
- What are some differences between `.R` scripts and `.Rmd` files?
- What are the three types of content in an R Markdown file?


### Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later).

{{< blogdown/slide-buttons >}}

**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
