---
title: "..."
linktitle: "..."
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 4
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "03-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Readings

- <i class="fas fa-book"></i> [Read chapter 21: Joins](https://r4ds.hadley.nz/joins.html) of *R for Data Science (2e)*


### Guiding questions

- What is the difference between a mutating join and a filtering join?

