---
title: "Amounts"
linktitle: "Amounts"
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "06-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Readings

- <i class="fas fa-book"></i> [Chapter 6: Visualizing amounts](https://clauswilke.com/dataviz/visualizing-amounts.html) of *Fundamentals of Data Visualization*


<!-- #### Optional readings -->

<!-- - <i class="fas fa-external-link-square-alt"></i> [Engaging Readers with Square Pie/Waffle Charts](https://eagereyes.org/blog/2008/engaging-readers-with-square-pie-waffle-charts) -->
<!-- - <i class="fas fa-external-link-square-alt"></i> [Understanding Pie Charts](https://eagereyes.org/techniques/pie-charts) -->



### Guiding questions

- How can bar charts help or hinder our ability to understand amounts?
- What are the pros and cons of grouped bars?
- When are stacked bars useful?


<!-- ### Slides -->

<!-- The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). -->

<!-- {{< blogdown/slide-buttons >}} -->

<!-- **Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands. -->

