---
title: "Mapping data to graphics, amounts, and proportions"
linktitle: "Mapping data to graphics, amounts, and proportions"
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 7
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "07-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Readings

- <i class="fab fa-youtube"></i> Hans Rosling: [200 Countries, 200 Years, 4 Minutes](https://www.youtube.com/watch?v=jbkSRLYSojo)
- <i class="fas fa-book"></i> [Chapter 2: Visualizing data](https://clauswilke.com/dataviz/aesthetic-mapping) of *Fundamentals of Data Visualization*
- <i class="fas fa-book"></i> [Chapter 3: Make a plot](http://socviz.co/makeplot.html) of *Data Visualization*
- <i class="fas fa-book"></i> [Chapter 6: Visualizing amounts](https://clauswilke.com/dataviz/visualizing-amounts) of *Fundamentals of Data Visualization*
- <i class="fas fa-book"></i> [Chapter 10: Visualizing proportions](https://clauswilke.com/dataviz/visualizing-proportions.html) of *Fundamentals of Data Visualization*


#### Optional readings
- <i class="fas fa-book"></i> [Chapter 1: Data visualization](https://r4ds.hadley.nz/data-visualize) of *R for Data Science (2e)*
- <i class="fas fa-book"></i> [Chapter 9: Layers](https://r4ds.hadley.nz/layers) of *R for Data Science (2e)*
- <i class="fas fa-book"></i> [Chapter 16: Factors](https://r4ds.hadley.nz/factors) of *R for Data Science (2e)*
- <i class="fab fa-youtube"></i> The Pudding: [The Greatest Unexpected NBA performances](https://www.youtube.com/watch?v=jV49bDzkQhY)


### Guiding questions

- Why is it important to visualize variables and data?
- What does it mean to map data to graph aesthetics?
- How can bar charts help or hinder our ability to understand amounts?
- What are the pros and cons of grouped bars?
- When are stacked bars useful?
- What are some pros and cons of pie charts, stacked bars, and side-by-side bars for visualizing proportions?


### Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later).

{{< blogdown/slide-buttons >}}

**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
