---
title: "Relationships"
linktitle: "Relationships"
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 8
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "08-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Readings

- <i class="fas fa-book"></i> [Chapter 12: Visualizing Associations](https://clauswilke.com/dataviz/visualizing-associations.html) of *Fundamentals of Data Visualization*
- <i class="fas fa-external-link-square-alt"></i> [Two Y-Axes](https://kieranhealy.org/blog/archives/2016/01/16/two-y-axes/)


#### Optional readings
- <i class="fas fa-book"></i> [Chapter 6: Working with models](https://socviz.co/modeling.html#modeling) of *Data Visualization*


### Guiding questions

- How can you correctly and honestly communicate relationships between variables? How can you communicate the uncertainty in those relationships?
- What are the dangers of visualizing two variables?
- When is it appropriate to use two y-axes?


### Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later).

{{< blogdown/slide-buttons >}}

**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.

