---
title: "Time"
linktitle: "Time"
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "09-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Readings
- <i class="fas fa-book"></i> [Chapter 13](https://clauswilke.com/dataviz/time-series.html) of *Fundamentals of Data Visualization*
- <i class="fas fa-book"></i> [Chapter 14](https://clauswilke.com/dataviz/visualizing-trends.html) of *Fundamentals of Data Visualization*


#### Optional readings
- <i class="fas fa-book"></i> [Chapter 16](https://r4ds.had.co.nz/dates-and-times.html) of *R for Data Science*
- <i class="fas fa-external-link-square-alt"></i> [11 Ways to Visualize Changes Over Time – A Guide](https://flowingdata.com/2010/01/07/11-ways-to-visualize-changes-over-time-a-guide/)
- <i class="fas fa-external-link-square-alt"></i> [Think twice before you spiral](https://junkcharts.typepad.com/junk_charts/2022/01/think-twice-before-you-spiral.html)


### Guiding questions
- When is it okay (or not) to truncate the y-axis?
- Many types of charts can communicate changes over time, but some are more appropriate in different situations. When is it best to use some of the different types (e.g., line graphs vs. area graphs vs. horizon charts vs. heatmaps, etc.)?



### Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later).

{{< blogdown/slide-buttons >}}

**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.

