---
title: "Text"
linktitle: "Text"
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 11
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "11-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Readings
- <i class="fas fa-book"></i> [Preface](https://www.tidytextmining.com/preface.html) of *Text Mining with R: A Tidy Approach*
- <i class="fas fa-book"></i> [Skim Chapter 14: Strings](https://r4ds.had.co.nz/strings.html) of *R for Data Science*


#### Optional readings
- <i class="fas fa-external-link-square-alt"></i> [How to Visualize Qualitative Data](http://annkemery.com/qual-dataviz/)
- <i class="fas fa-external-link-square-alt"></i> [These are the words most associated with men and women, according to Facebook status updates](https://www.washingtonpost.com/news/the-intersect/wp/2016/05/28/these-are-the-words-most-associated-with-men-and-women-according-to-facebook-status-updates/)


### Guiding questions
- Why is qualitative data difficult to visualize?
- Why are word clouds so problematic? When is it (not) okay to use them? 


<!-- ### Slides -->

<!-- The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). -->

<!-- {{< blogdown/slide-buttons >}} -->

<!-- **Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands. -->

