---
title: "Prelim 2 Review"
linktitle: "Prelim 2 Review"
date: "`r format(Sys.time())`"
menu:
  content:
    parent: Course content
    weight: 15
type: docs
# bibliography: "../../static/bib/references.bib"
# csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "15-slides"

output:
  blogdown::html_page:
    keep_md: true # do this to save results in .md file
    toc: false
---

### Practice prelim questions

- <i class="fas fa-book"></i> [Practice questions for prelim 2](/content/practice-prelims/prelim-2-practice.pdf)

Solutions to the practice prelim will be posted after Thanksgiving Break. Feel free to email me if you complete the practice prelim and want a copy of the solutions sooner.
