---
title: Content overview
menu:
  content:
    parent: Overview
    weight: 1
type: docs
weight: 1
output:
  blogdown::html_page
#  blogdown::html_page:
#    toc: true
---

### Readings

Each week we will have a set of readings that you should ideally complete ***before*** coming to lecture and working through the examples and homework assignments for each topic.

### Guiding questions

Each topic includes a set of questions to help guide your reading.

### Slides

The lecture slides are HTML files made with the R package [**xaringan**](https://bookdown.org/yihui/rmarkdown/xaringan.html). On each class session page you'll see buttons for opening the presentation in a new browser tab or for downloading a PDF of the slides in case you want to print them or store them on your computer.
