---
title: Assignment overview
menu:
  assignment:
    parent: Overview
    weight: 1
type: docs
weight: 1
output:
  blogdown::html_page:
    toc: true
---

You will get the most of out this class if you:

1. Engage with the readings and lecture materials
2. Regularly use R

Each type of assignment in this class helps with one of these strategies.


<!-- ### Reflections -->

<!-- To encourage engagement with the course content, you'll need to write a ≈150 word reflection about the readings and lectures for the day. That's fairly short: there are ≈250 words on a typical double-spaced page in Microsoft Word (500 when single-spaced).  -->

<!-- You can do a lot of different things with this memo: discuss something you learned from the course content, write about the best or worst data visualization you saw recently, connect the course content to your own work, etc. These reflections let you explore and answer some of the key questions of this course. -->

<!-- The course content for each week will also include a set of questions specific to that topic. *You do not have to answer all (or any) of these questions*. They exist to guide your thinking, that's all. -->

<!-- A TA will grade reflections using a check system: -->

<!-- - ✔+: (*6 points (120%) in gradebook*) Reflection shows phenomenal thought and engagement with the course content. We will not assign these often. -->
<!-- - ✔: (*5 points (100%) in gradebook*) Reflection is thoughtful, well-written, and shows engagement with the course content. This is the expected level of performance. -->
<!-- - ✔−: (*2.5 points (50%) in gradebook*) Reflection is hastily composed, too short, and/or only cursorily engages with the course content. This grade signals that you need to improve next time. We hope not assign these often. -->

<!-- Notice that is essentially a pass/fail or completion-based system. We're not grading your writing ability; we're not counting the exact number of words you're writing; and we're not looking for encyclopedic citations of every single reading to prove that you did indeed read everything. We are simply looking for thoughtful engagement. Do good work and you'll get a ✓. -->

<!-- Please submit your reflections via canvas. You can choose whether to write them using R Markdown or to use another one of the formats listed in the canvas assignments. I recommend that you use R Markdown to gain more practice with R and RStudio. If you use R Markdown, `knit` the completed reflection to a PDF document and submit the resulting PDF file via canvas. -->


### Labs

Each week in class we will learn about how to do specific tasks in R. However, without practicing these principles and making graphics on your own, you won't remember what you learn.

To practice, you will complete a brief set of exercises each week. These exercises will have about 8 short questions that are directly related to the topic for the week. You need to show that you made a good faith effort to work each question. There may also be a final question which requires significantly more thought and work. This will be where you get to show some creativity and stretch your abilities.

<!-- A TA will grade labs using a check system: -->

<!-- - ✔+: (*11 points (110%) in gradebook*) Exercises are complete. Knitted document is clean and easy to follow. Work is exceptional. We will not assign these often. -->
<!-- - ✔: (*10 points (100%) in gradebook*) Exercises are complete and most answers are correct. This is the expected level of performance. -->
<!-- - ✔−: (*5 points (50%) in gradebook*) Exercises are incomplete and/or most answers are incorrect. This indicates that you need to improve next time. We hope not to assign these often. -->


<!-- This is essentially a pass/fail system. We're not grading your coding ability; we're not checking each line of code to make sure it produces some exact final figure; and we're not looking for perfect. Also note that a ✓ does not require 100% success. You will sometimes get stuck with weird errors that you can't solve, or the demands of pandemic living might occasionally become overwhelming. We are looking for good faith effort. Try hard, do good work, and you'll get a ✓. -->

You may work together on the labs, but you must turn in your own answers. The default method will be to write these using R Markdown, knit the completed lab to a PDF document, and submit the resulting PDF file via canvas.


### Prelims

We will have 2 in-class prelims throughout the semester. Tentative dates for the in-class prelims are listed on the [schedule](/schedule/). Note: these dates subject to change. More information will be provided later.


### Group project

To give you practice with the data and design principles you'll learn in this class, you will complete a project in which you apply what you have learned to real-world data. **These will be group projects.** More details will be provided later.

<!-- The mini projects will be graded using a check system: -->

<!-- - ✔+: (*85 points (≈115%) in gradebook*) Project is phenomenally well-designed and uses advanced R techniques. The project uncovers an important story that is not readily apparent from just looking at the raw data. I will not assign these often. -->
<!-- - ✔: (*75 points (100%) in gradebook*) Project is fine, follows most design principles, answers a question from the data, and uses R correctly. This is the expected level of performance. -->
<!-- - ✔−: (*37.5 points (50%) in gradebook*) Project is missing large components, is poorly designed, does not answer a relevant question, and/or uses R incorrectly. This indicates that you need to improve next time. I will hopefully not assign these often. -->

<!-- Because these mini projects give you practice for the final project, I will provide you with substantial feedback on your design and code. -->


<!-- ### Final project -->

<!-- At the end of the course, you will demonstrate your programming and data visualization skills by completing a final project. **This will be a group project.** More details will be posted later. -->

<!-- [Complete details for the final project (including past examples of excellent projects) are here.](/assignment/final-project/) -->

<!-- **There is no final exam. This project is your final exam.** -->

<!-- The project will ***not*** be graded using a check system. Instead I will use a rubric to grade four elements of your project: -->

<!-- 1. Technical skills -->
<!-- 2. Visual design -->
<!-- 3. Truth and beauty -->
<!-- 4. Story -->

<!-- If you've engaged with the course content and completed the exercises and mini projects throughout the course, you should do just fine with the final project. -->

### Class participation

Class participation and regular attendance is expected. Excessive absences and failure to complete weekly in-class examples will impact your final grade. There is no penalty for the first three absences (except for the in-class prelims, which are mandatory). If you miss class, you are still expected to complete the in-class examples for any classes that you miss. You do not need to notify the instructor that you will miss class unless you anticipate missing more than three classes.
