---
title: "Group project"
date: "`r format(Sys.time())`"
menu:
  assignment:
    parent: Projects
    weight: 1
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

# Overview

In this project, you will use tools from the tidyverse to wrangle and visualize stock price and ESG ratings data for major automakers. In practice, if you were to use R for investment research in industry, you would want to use additional packages that provide specialized functions to process and visualize financial data. We do not have time to go into the details of these packages in this course, but this project should give you a taste of how R can be used in industry analysis.


# Details

Full instructions are posted in [this canvas assignment](https://canvas.cornell.edu/courses/62697/assignments/625793) and in each group's Posit Cloud project.
